*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'josefin', sans-serif;
  color:white;
}

body{
  background:#000000;
}

.wrapper{
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
}

.wrapper .sidebar{
  position: fixed;
  width: 250px;
  height: 100%;
  background: #192346;
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wrapper .sidebar h2 {
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
  position: absolute;
  top: 30px;
}

.wrapper .sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.wrapper .sidebar ul li {
  margin-top: 20px;
  padding: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  border-top: 1px solid rgba(225, 255, 255, 0.05);
  border-radius: 20px;
  text-align: center;
  width: 250%;
}

.wrapper .sidebar ul li a {
  color: #bdb8d7;
  display: block;
}

p{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li:hover{
  background: #525094;
}
.wrapper .sidebar ul li a:hover{
  color:aqua;
}

.wrapper .sidebar ul li.ispressed{
  background-color: #525094;
  color:aqua;
}

.wrapper .main_content{
  padding: 0;
  margin-left: 250px;
  width:100%;
  height: 100%;
  background-color: #fff;
}

.wrapper .main_content .header{
  position: relative;
  padding-top: 20px;
  width: 100%;
  height: 80px;
  background:#0B132B;
  color:#717171;
  border-bottom: 1px solid #d8c5ff;
}

.wrapper .main_content .header ul.dir-link{
  list-style: none; 
  padding: 5px;
  margin-left: 30px;
  margin-top: 20px;
}

.wrapper .main_content .header ul.dir-link li{
  display: inline-block;
  margin-left: 5px;
}

.wrapper .main_content .header ul.dir-link li a:hover{
  color: #bc0808;
}

.wrapper .main_content .header .prf-pic {
  margin-left: 91%;
  position: absolute;
  margin-right: 5px;
  top: 7px;
  width: 65px;
  height: 65px;
  border: 3px solid #bc0808;
  border-radius: 40px;
}

.wrapper .main_content .page{
  background-color:rgb(255, 255, 255);
  min-height: 100%;
  min-width: 1231px;
  position: absolute;
}

/* main page */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 5px;
}

.card form{
  display: flex;
}

.card form input{
  margin-left: 12px;
}
.card form label{
  margin-left: 3px;
}

input,
select{
  color: black;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
}

.charts-card {
  background-color: #263043;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
}
